# StockManagementApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/oguzhandurmaz/stockmanagementapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oguzhandurmaz/stockmanagementapp/model/: Product.kt  Store.kt  Supplier.kt
app/src/main/java/com/oguzhandurmaz/stockmanagementapp/view/: AddStockActivity.kt  AdminActivity.kt  InputChartActivity.kt  MainActivity.kt  NewProductActivity.kt  NewStoreActivity.kt  NewSupplierActivity.kt  RemoveStockActivity.kt  StaffActivity.kt
app/src/main/res/layout/: activity_add_stock.xml  activity_admin.xml  activity_input_chart.xml  activity_main.xml  activity_new_product.xml  activity_new_store.xml  activity_new_supplier.xml  activity_remove_stock.xml  activity_staff.xml  spinner_item.xml
app/src/main/res/menu/: signout_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oguzhandurmaz/stockmanagementapp/: ExampleUnitTest.kt
debug/: output-metadata.json
gradle/wrapper/: gradle-wrapper.properties
