<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context=".view.NewSupplierActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45">

        <EditText
            android:id="@+id/supplierNameText"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:autofillHints=""
            android:backgroundTint="@android:color/holo_orange_light"
            android:ems="10"
            android:hint="Supplier Name"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColor="@color/white"
            android:textColorHint="#CFCFCF"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/supplierAddressText"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:backgroundTint="@android:color/holo_orange_light"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Supplier Address"
            android:inputType="textMultiLine"
            android:textColor="@color/white"
            android:textColorHint="#CFCFCF"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"/>

        <Button
            android:id="@+id/addNewSupplierButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:onClick="addNewSupplierClicked"
            android:text="ADD NEW SUPPLIER"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>